{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=mijornalera_base;user=root;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "32949dfb-c9c5-474e-9471-0b851716a803",
    "Issuer": "GLC",
    "Audience": "client base"
  },  
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
} 
